/Users/chrisg/dev/wpp/deploy-impact/deploy-impact-21-inzone-b/src/backend/app.py
  44,2: @app.route('/')
  54,2: @app.route('/role-types')
  59,2: @app.route('/role-type/<query_name>')
  64,2: @app.route('/course-locations')
  69,2: @app.route('/course-location/<query_name>')
  74,2: @app.route('/supported-languages')
  79,2: @app.route('/supported-language/<query_name>')
  84,2: @app.route('/exams')
  89,2: @app.route('/exam/<id>')
  94,2: @app.route('/exam', methods=['POST'])
  99,2: @app.route('/exam/<id>', methods=['DELETE'])
  104,2: @app.route('/exam/<id>/startExam', methods=['PUT'])
  128,2: @app.route('/exam/<id>/student-answers')
  137,2: @app.route('/exam/<id>/student-answers', methods=['POST'])
  146,2: @app.route('/exam-sets')
  151,2: @app.route('/exam-set/<id>')
  156,2: @app.route('/exam-set/<id>/number-of-questions')
  171,2: @app.route('/exam-set/<id>/exam-questions')
  190,2: @app.route('/question-types')
  195,2: @app.route('/exam-questions')
  200,2: @app.route('/student-answers')
  205,2: @app.route('/student-answer', methods=['POST'])
  210,2: @app.route('/student-answer/<id>', methods=['PUT'])
  215,2: @app.route('/student-answer/<id>', methods=['DELETE'])
  220,2: @app.route('/courses')
  225,2: @app.route('/course/<query_name>')
  230,2: @app.route('/course', methods=['POST'])
  235,2: @app.route('/course/<query_name>', methods=['DELETE'])
  240,2: @app.route('/course/<query_name>', methods=['PUT'])
  245,2: @app.route('/students')
  250,2: @app.route('/student/<query_email>')
  267,2: @app.route('/student', methods=['POST'])
  272,2: @app.route('/student/<query_email>', methods=['DELETE'])
  277,2: @app.route('/student/<query_email>', methods=['PUT'])
  281,2: @app.route('/student/<query_email>/current-exams')
  298,2: @app.route('/student/<query_email>/past-exams')
  316,2: @app.route('/student/login', methods=['POST'])
  350,2: @app.route('/student/logout', methods=['POST'])
  357,2: @app.route('/testing/<query_email>/reset-exam-taken-time', methods=['PUT'])